<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controllers.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="297.5999755859375" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="302.4000244140625" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="75.60001220703126" minHeight="0.0" prefHeight="53.60001220703125" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="160.8" minHeight="10.0" prefHeight="84.80000610351561" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="165.19998779296876" minHeight="10.0" prefHeight="83.19999389648436" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="168.6000274658203" minHeight="10.0" prefHeight="89.00001831054689" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="158.40001525878904" minHeight="10.0" prefHeight="88.99998779296874" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#goToBookList" prefHeight="26.0" prefWidth="110.0" text="Books" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#goToUserListPage" prefHeight="26.0" prefWidth="110.0" text="Users" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#goToCategoryList" prefHeight="26.0" prefWidth="110.0" text="Categories" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#goToLoansList" prefHeight="26.0" prefWidth="109.0" text="Loans" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Manage Books" GridPane.rowIndex="1" />
      <Label text="Manage Users" GridPane.rowIndex="2" />
      <Label text="Manage Categories" GridPane.rowIndex="3" />
      <Label text="Manage Loans" GridPane.rowIndex="4" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Button layoutX="193.0" layoutY="28.0" mnemonicParsing="false" onAction="#backToLoginPage" prefHeight="26.0" prefWidth="76.0" text="Disconnect" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets left="20.0" />
   </padding>
</GridPane>
